### ISSUE TITLE
Memory Eat 

### ISSUE THREAD

**Issue by sebastianpszczolka** [iputils/iputils#242]
We try version from 2016 to 2019 but every versions of ping used from Yocto (https://git.yoctoproject.org/cgit.cgi/poky/plain/meta/recipes-extended/iputils/) have memory leak.
When make ping and wait it eats 1 Mbyte  RAM per hour. It is no process memory but kernel memory as **smem** shows:

> Area                                   Used           Cache   Noncache
firmware/hardware                 0                   0                   0
kernel image                          0                   0                   0
**kernel dynamic memory**        110.6M      24.6M      **86.0M**
userspace memory                21.0M           9.2M      11.9M
free memory                          360.1M     360.1M          0
                                             491.7M     393.8M      97.9M

It eats memory from **kernel dynamic memory non cache**
When leave it for few days it runs oom killer;(
Thank you for help

**Comment by kerolasa** [comment]
Can you compile from git source and run ping using valgrind to give more hints what exactly is leaking.

    valgrind --leak-check=full --show-leak-kinds=all ./builddir/ping/ping 127.0.0.1

When I do the above I can see getaddrinfo() leak that is 24 bytes, and the last I looked it seemed like glibc issue. Other than that I don't see any leaks, so I'm not sure what might be going on with Yocto.

**Comment by sebastianpszczolka** [comment]
root@imx6ull14x14evk:~# valgrind --leak-check=full --show-leak-kinds=all ./ping.iputils 127.0.0.1 -c 100 -i 0.1 -s 2048
==7223== Memcheck, a memory error detector
==7223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7223== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7223== Command: ./ping.iputils 127.0.0.1 -c 100 -i 0.1 -s 2048
==7223==
PING 127.0.0.1 (127.0.0.1) 2048(2076) bytes of data.
2056 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=10.8 ms
2056 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.472 ms
2056 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.576 ms
2056 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.740 ms
2056 bytes from 127.0.0.1: icmp_seq=5 ttl=64 time=0.732 ms
2056 bytes from 127.0.0.1: icmp_seq=6 ttl=64 time=0.749 ms
2056 bytes from 127.0.0.1: icmp_seq=7 ttl=64 time=0.751 ms
2056 bytes from 127.0.0.1: icmp_seq=8 ttl=64 time=0.889 ms
2056 bytes from 127.0.0.1: icmp_seq=9 ttl=64 time=0.756 ms
2056 bytes from 127.0.0.1: icmp_seq=10 ttl=64 time=0.751 ms
2056 bytes from 127.0.0.1: icmp_seq=11 ttl=64 time=0.754 ms
2056 bytes from 127.0.0.1: icmp_seq=12 ttl=64 time=0.980 ms
2056 bytes from 127.0.0.1: icmp_seq=13 ttl=64 time=0.458 ms
2056 bytes from 127.0.0.1: icmp_seq=14 ttl=64 time=0.408 ms
2056 bytes from 127.0.0.1: icmp_seq=15 ttl=64 time=0.753 ms
2056 bytes from 127.0.0.1: icmp_seq=16 ttl=64 time=0.742 ms
2056 bytes from 127.0.0.1: icmp_seq=17 ttl=64 time=0.563 ms
2056 bytes from 127.0.0.1: icmp_seq=18 ttl=64 time=0.749 ms
2056 bytes from 127.0.0.1: icmp_seq=19 ttl=64 time=0.460 ms
2056 bytes from 127.0.0.1: icmp_seq=20 ttl=64 time=0.759 ms
2056 bytes from 127.0.0.1: icmp_seq=21 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=22 ttl=64 time=0.752 ms
2056 bytes from 127.0.0.1: icmp_seq=23 ttl=64 time=0.737 ms
2056 bytes from 127.0.0.1: icmp_seq=24 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=25 ttl=64 time=0.900 ms
2056 bytes from 127.0.0.1: icmp_seq=26 ttl=64 time=0.796 ms
2056 bytes from 127.0.0.1: icmp_seq=27 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=28 ttl=64 time=0.737 ms
2056 bytes from 127.0.0.1: icmp_seq=29 ttl=64 time=0.748 ms
2056 bytes from 127.0.0.1: icmp_seq=30 ttl=64 time=0.760 ms
2056 bytes from 127.0.0.1: icmp_seq=31 ttl=64 time=0.745 ms
2056 bytes from 127.0.0.1: icmp_seq=32 ttl=64 time=0.752 ms
2056 bytes from 127.0.0.1: icmp_seq=33 ttl=64 time=0.737 ms
2056 bytes from 127.0.0.1: icmp_seq=34 ttl=64 time=1.08 ms
2056 bytes from 127.0.0.1: icmp_seq=35 ttl=64 time=0.743 ms
2056 bytes from 127.0.0.1: icmp_seq=36 ttl=64 time=0.945 ms
2056 bytes from 127.0.0.1: icmp_seq=37 ttl=64 time=0.464 ms
2056 bytes from 127.0.0.1: icmp_seq=38 ttl=64 time=0.740 ms
2056 bytes from 127.0.0.1: icmp_seq=39 ttl=64 time=0.733 ms
2056 bytes from 127.0.0.1: icmp_seq=40 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=41 ttl=64 time=0.883 ms
2056 bytes from 127.0.0.1: icmp_seq=42 ttl=64 time=0.747 ms
2056 bytes from 127.0.0.1: icmp_seq=43 ttl=64 time=0.742 ms
2056 bytes from 127.0.0.1: icmp_seq=44 ttl=64 time=0.465 ms
2056 bytes from 127.0.0.1: icmp_seq=45 ttl=64 time=0.744 ms
2056 bytes from 127.0.0.1: icmp_seq=46 ttl=64 time=0.748 ms
2056 bytes from 127.0.0.1: icmp_seq=47 ttl=64 time=0.736 ms
2056 bytes from 127.0.0.1: icmp_seq=48 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=49 ttl=64 time=0.463 ms
2056 bytes from 127.0.0.1: icmp_seq=50 ttl=64 time=0.758 ms
2056 bytes from 127.0.0.1: icmp_seq=51 ttl=64 time=0.745 ms
2056 bytes from 127.0.0.1: icmp_seq=52 ttl=64 time=0.748 ms
2056 bytes from 127.0.0.1: icmp_seq=53 ttl=64 time=0.741 ms
2056 bytes from 127.0.0.1: icmp_seq=54 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=55 ttl=64 time=0.463 ms
2056 bytes from 127.0.0.1: icmp_seq=56 ttl=64 time=0.750 ms
2056 bytes from 127.0.0.1: icmp_seq=57 ttl=64 time=0.769 ms
2056 bytes from 127.0.0.1: icmp_seq=58 ttl=64 time=0.891 ms
2056 bytes from 127.0.0.1: icmp_seq=59 ttl=64 time=0.458 ms
2056 bytes from 127.0.0.1: icmp_seq=60 ttl=64 time=0.755 ms
2056 bytes from 127.0.0.1: icmp_seq=61 ttl=64 time=0.747 ms
2056 bytes from 127.0.0.1: icmp_seq=62 ttl=64 time=0.744 ms
2056 bytes from 127.0.0.1: icmp_seq=63 ttl=64 time=0.739 ms
2056 bytes from 127.0.0.1: icmp_seq=64 ttl=64 time=0.455 ms
2056 bytes from 127.0.0.1: icmp_seq=65 ttl=64 time=0.756 ms
2056 bytes from 127.0.0.1: icmp_seq=66 ttl=64 time=0.749 ms
2056 bytes from 127.0.0.1: icmp_seq=67 ttl=64 time=0.751 ms
2056 bytes from 127.0.0.1: icmp_seq=68 ttl=64 time=0.460 ms
2056 bytes from 127.0.0.1: icmp_seq=69 ttl=64 time=0.751 ms
2056 bytes from 127.0.0.1: icmp_seq=70 ttl=64 time=0.746 ms
2056 bytes from 127.0.0.1: icmp_seq=71 ttl=64 time=0.465 ms
2056 bytes from 127.0.0.1: icmp_seq=72 ttl=64 time=0.750 ms
2056 bytes from 127.0.0.1: icmp_seq=73 ttl=64 time=0.744 ms
2056 bytes from 127.0.0.1: icmp_seq=74 ttl=64 time=0.890 ms
2056 bytes from 127.0.0.1: icmp_seq=75 ttl=64 time=0.528 ms
2056 bytes from 127.0.0.1: icmp_seq=76 ttl=64 time=0.755 ms
2056 bytes from 127.0.0.1: icmp_seq=77 ttl=64 time=0.741 ms
2056 bytes from 127.0.0.1: icmp_seq=78 ttl=64 time=0.747 ms
2056 bytes from 127.0.0.1: icmp_seq=79 ttl=64 time=0.750 ms
2056 bytes from 127.0.0.1: icmp_seq=80 ttl=64 time=0.738 ms
2056 bytes from 127.0.0.1: icmp_seq=81 ttl=64 time=0.779 ms
2056 bytes from 127.0.0.1: icmp_seq=82 ttl=64 time=0.760 ms
2056 bytes from 127.0.0.1: icmp_seq=83 ttl=64 time=0.458 ms
2056 bytes from 127.0.0.1: icmp_seq=84 ttl=64 time=0.748 ms
2056 bytes from 127.0.0.1: icmp_seq=85 ttl=64 time=0.741 ms
2056 bytes from 127.0.0.1: icmp_seq=86 ttl=64 time=0.755 ms
2056 bytes from 127.0.0.1: icmp_seq=87 ttl=64 time=0.737 ms
2056 bytes from 127.0.0.1: icmp_seq=88 ttl=64 time=0.464 ms
2056 bytes from 127.0.0.1: icmp_seq=89 ttl=64 time=0.752 ms
2056 bytes from 127.0.0.1: icmp_seq=90 ttl=64 time=0.468 ms
2056 bytes from 127.0.0.1: icmp_seq=91 ttl=64 time=0.463 ms
2056 bytes from 127.0.0.1: icmp_seq=92 ttl=64 time=0.796 ms
2056 bytes from 127.0.0.1: icmp_seq=93 ttl=64 time=0.752 ms
2056 bytes from 127.0.0.1: icmp_seq=94 ttl=64 time=0.745 ms
2056 bytes from 127.0.0.1: icmp_seq=95 ttl=64 time=0.400 ms
2056 bytes from 127.0.0.1: icmp_seq=96 ttl=64 time=0.744 ms
2056 bytes from 127.0.0.1: icmp_seq=97 ttl=64 time=0.465 ms
2056 bytes from 127.0.0.1: icmp_seq=98 ttl=64 time=0.742 ms
2056 bytes from 127.0.0.1: icmp_seq=99 ttl=64 time=0.744 ms
2056 bytes from 127.0.0.1: icmp_seq=100 ttl=64 time=0.778 ms

--- 127.0.0.1 ping statistics ---
100 packets transmitted, 100 received, 0% packet loss, time 252ms
rtt min/avg/max/mdev = 0.400/0.805/10.777/1.011 ms
==7223==
==7223== HEAP SUMMARY:
==7223==     in use at exit: 2,242 bytes in 3 blocks
==7223==   total heap usage: 8 allocs, 5 frees, 3,426 bytes allocated
==7223==
==7223== 10 bytes in 1 blocks are still reachable in loss record 1 of 3
==7223==    at 0x483F970: malloc (vg_replace_malloc.c:299)
==7223==    by 0x492611F: strdup (strdup.c:42)
==7223==    by 0x49551A7: gaih_inet.constprop.6 (getaddrinfo.c:1039)
==7223==    by 0x49554BB: getaddrinfo (getaddrinfo.c:2265)
==7223==    by 0x12025: ??? (in /home/root/ping.iputils)
==7223==
==7223== 48 bytes in 1 blocks are still reachable in loss record 2 of 3
==7223==    at 0x483F970: malloc (vg_replace_malloc.c:299)
==7223==    by 0x4954547: gaih_inet.constprop.6 (getaddrinfo.c:1068)
==7223==    by 0x49554BB: getaddrinfo (getaddrinfo.c:2265)
==7223==    by 0x12025: ??? (in /home/root/ping.iputils)
==7223==
==7223== 2,184 bytes in 1 blocks are still reachable in loss record 3 of 3
==7223==    at 0x483F970: malloc (vg_replace_malloc.c:299)
==7223==    by 0x129D3: ??? (in /home/root/ping.iputils)
==7223==
==7223== LEAK SUMMARY:
==7223==    definitely lost: 0 bytes in 0 blocks
==7223==    indirectly lost: 0 bytes in 0 blocks
==7223==      possibly lost: 0 bytes in 0 blocks
==7223==    still reachable: 2,242 bytes in 3 blocks
==7223==         suppressed: 0 bytes in 0 blocks
==7223==
==7223== For counts of detected and suppressed errors, rerun with: -v
==7223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Thanks

**Comment by kerolasa** [comment]
That valgrind does not look too bad. When I think about this issue report it feels like the problem would be somewhere main_loop() in ping_common.c file, or functions it calls. Unfortunately that as far I get simply by thinking about this. There isn't much allocations in that code segment.

Perhaps it could work that all free() calls are commented out from the code and rerun with valgrind to see which of the allocations is huge at the end. If nothing is found that way it might be reasonable to consider libraries are to blame, maybe even libc. Recompiling with minimal external libs might help ruling out some of them.

    meson configure builddir -DUSE_GETTEXT=false -DUSE_IDN=false -DUSE_CAP=false

Being able to reproduce and displaying what exactly is causing allocation(s) to balloon, or pointing roughly where they originate,  is the key making progress with this issue. Ideas are welcome how to catch the culprit.

**Comment by sebastianpszczolka** [comment]
I have more time and make some research on memory eat.
I found that leak is in **skbuff_head_cache** slab 

>  Active / Total Slabs (% used)      : 24536 / 52768 (95.8)
 Active / Total Caches (% used)     : 1079 / 247967.5%)
 Active / Total Size (% used)       : 13447.99K / 8.977.12K (95.0%)
 Minimum / Average / Maximum Object : 0.859.010.28K 636.26K (94.7
  OBJS ACTIVE  USE OBJ SIZE  SLABS OBJ/SLAB CACHE SIZE NAME
 17416  17345  99%    0.14K    622       28      2488K kernfs_node_cache
  8820   8807  99%    0.19K    420       21      1680K kmalloc-64
  6384   6386 100%    0.19K    304       21      1216K dentry
  6405   4781  99%    0.41K    245       19      1920K inode_cache
  1648   1519  96%    0.25K    103       16       412K kmalloc-128
  1140   1188  99%    2.12K     76       15      2432K kmalloc-2048
  1054   1043  98%    0.12K     31       34       124K buffer_head
   828    744  99%    0.09K     18       46        72K anon_vma_chain
   **776    866  98%    0.31K     73       12       292K skbuff_head_cache**
   874    757  86%    0.09K     19       46        76K anon_vma_chain
   812    741  91%    0.14K     29       28       116K vm_area_struct
   759    750  98%    0.34K     69       11       276K radix_tree_node
   548    430  97%    0.62K     54       32       432K kmalloc-512
   646    630  97%    0.45K     38       17       304K shmem_inode_cache
   585    508  86%    0.10K     15       39        60K anon_vma        e
   546    546 100%    0.74K     26       21       416K ext4_inode_cache

**Comment by kerolasa** [comment]
While running in one terminal

    $ ./builddir/ping/ping  -i 0.2 127.0.0.1

I ran the following.

    for i in {1..10}; do sudo slabtop --once | grep skbuff_head_cache; sleep 10 ; done
      3296   3113  94%    0.25K    206       16       824K skbuff_head_cache      
      3296   3125  94%    0.25K    206       16       824K skbuff_head_cache      
      3280   3173  96%    0.25K    205       16       820K skbuff_head_cache      
      3280   3219  98%    0.25K    205       16       820K skbuff_head_cache      
      3264   3170  97%    0.25K    204       16       816K skbuff_head_cache      
      3232   3138  97%    0.25K    202       16       808K skbuff_head_cache      
      3216   3170  98%    0.25K    201       16       804K skbuff_head_cache      
      3216   3131  97%    0.25K    201       16       804K skbuff_head_cache      
      3216   3152  98%    0.25K    201       16       804K skbuff_head_cache      
      3232   3190  98%    0.25K    202       16       808K skbuff_head_cache      

And that to me means I cannot reproduce the issue. Perhaps the thing you are seeing is related to kernel version. My linux kernel is 5.5.8.

**Comment by sebastianpszczolka** [comment]
I use kernel 4.19.35 with IMX6 SOC 
I will do more tests and let you know.
Thanks for help

**Comment by pevik** [comment]
I guess we can close this issue. Please reopen it if the problem persists.
