### ISSUE TITLE
aarch64 ping coredump

### ISSUE THREAD

**Issue by linzhanglong** [iputils/iputils#423]
aarch64:   global_rts in main() stack, -t option may send SIGALRM  after the end of main.

```
static void sigexit(int signo __attribute__((__unused__)))
{
	global_rts->exiting = 1;  //coredump
	if (global_rts->in_pr_addr)
		longjmp(global_rts->pr_addr_jmp, 0);
}
```

**Comment by pevik** [comment]
Thanks for reporting it. Any idea what exactly is wrong on `global_rts->exiting` in `sigexit()`?
And how to reproduce it? I was trying to set various values for `-t` on aarch64, but nothing happen.

I'm investigating, if it's the same problem as failure found by LTP test run on aarch64:
https://openqa.opensuse.org/tests/2664916#step/if4-mtu-change_ifconfig/8
```
/opt/ltp/testcases/bin/tst_test.sh: line 156: 25324 Aborted                 (core dumped) tst_rod "$@"
if-mtu-change 1 TFAIL: ping -I ltp_ns_veth2 -c 500 -s 750 -f 10.0.0.1 >/dev/null failed unexpectedly
```

But ping in that test does not use `-t`:
https://github.com/linux-test-project/ltp/blob/98140f3d6a374791c9dd4d38425a239d02a47b29/testcases/lib/tst_net.sh#L853-L902

**Comment by pevik** [comment]
Trying to run some code inspired by LTP test:

```
# strace -o /tmp/ping.$$ -f ping  -I ltp_ns_veth2 -c 500 -s 392 -f 10.0.0.1
# OK
...
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=618}}, NULL) = 0
recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.0.1")}, msg_namelen=128 => 16, msg_iov=[{iov_base="\0\0-\311\6_\1\364n1#c\0\0\0\0k\373\1\0\0\0\0\0\20\21\22\23\24\25\26\27"..., iov_len=65643}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1663250798, tv_usec=130145}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 65515
write(1, "\10 \10", 3)                  = 3
write(1, "\n", 1)                       = 1
write(1, "--- 10.0.0.1 ping statistics ---"..., 33) = 33
write(1, "500 packets transmitted, ", 25) = 25
write(1, "500 received", 12)            = 12
write(1, ", 0% packet loss", 16)        = 16
write(1, ", time 319ms", 12)            = 12
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})                 = 12
write(1, "\n", 1)                       = 1
write(1, "rtt min/avg/max/mdev = 0.246/0.2"..., 49) = 49
write(1, ", ipg/ewma 0.639/0.251 ms", 25) = 25
write(1, "\n", 1)                       = 1
brk(0xaaaad780e000)                     = 0xaaaad780e000
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

# ERR
...
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=244}}, NULL) = 0
recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.0.1")}, msg_namelen=128 => 16, msg_iov=[{iov_base="\0\08\205\31\4\1\364\242I$c\0\0\0\0t\264\v\0\0\0\0\0\20\21\22\23\24\25\26\27"..., iov_len=528}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=SO_TIMESTAMP_OLD, cmsg_data={tv_sec=1663322530, tv_usec=767174}}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[64]}], msg_controllen=56, msg_flags=0}, 0) = 400
write(1, "\10 \10", 3)            = 3
write(1, "\n", 1)                 = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
write(1, "--- 10.0.0.1 ping statistics ---"..., 33) = 33
write(1, "500 packets transmitted, ", 25) = 25
write(1, "500 received", 12)      = 12
write(1, ", 0% packet loss", 16)  = 16
write(1, ", time 223ms", 12)      = 12
write(1, "\n", 1)                 = 1
write(1, "rtt min/avg/max/mdev = 0.070/0.0"..., 49) = 49
write(1, ", ipg/ewma 0.446/0.083 ms", 25) = 25
write(1, "\n", 1)                 = 1
close(1)                          = 0
write(2, "ping: ", 6)             = 6
write(2, "write error", 11)       = 11
write(2, "\n", 1)                 = 1
exit_group(1)                     = ?
+++ exited with 1 +++
```

On error `ERESTARTSYS` is followed to `SIGALRM` and `EINTR`, which ends up exiting `1` due `write error` when closing `stdout` (no errno specified):

https://github.com/iputils/iputils/blob/1ab5fafee6261369d962eb27e2fe08c8418bd74e/iputils_common.c#L58-L69

I'll need to debug `int close_stream(FILE *stream)` to see what's wrong

https://github.com/iputils/iputils/blob/1ab5fafee6261369d962eb27e2fe08c8418bd74e/iputils_common.c#L36-L56

@kerolasa FYI

@linzhanglong I haven't seen this problem on other archs, but it looks to be unrelated to your report. Can you be more specific how to reproduce it or propose fix?

**Comment by pevik** [comment]
I moved LTP issue into separate ticket https://github.com/iputils/iputils/issues/424.

**Comment by gobenji** [comment]
> aarch64: global_rts in main() stack, -t option may send SIGALRM after the end of main.

Is it really '-t'? SIGALRM is enabled as a result of '-c' or '-w', no?

@linzhanglong Can you please upload the coredump and a pointer to the origin of the related ping binary? It might be helpful to find more insight.

**Comment by linzhanglong** [comment]
aarch64：   ping -c 10 127.0.0.1 -f -W 2

**Comment by gobenji** [comment]
Thank you for the extra details.

> global_rts in main() stack

That is the main issue.

A similar problem can be reproduced using this patch which leads to sigexit() being run after main returns:
```
diff --git a/ping/ping.c b/ping/ping.c
index 2428e56..fa1f71b 100644
--- a/ping/ping.c
+++ b/ping/ping.c
@@ -249,6 +249,12 @@ static int parsetos(char *str)
 	return (tos);
 }
 
+void linger()
+{
+	printf("lingering...\n");
+	pause();
+}
+
 int
 main(int argc, char **argv)
 {
@@ -599,6 +605,8 @@ main(int argc, char **argv)
 	freeaddrinfo(result);
 	free(rts.outpack);
 
+	atexit(&linger);
+
 	return ret_val;
 }
 
```
and running `valgrind ./ping/ping -c2 localhost`:
```
==913== Invalid write of size 4
==913==    at 0x111A9C: sigexit (ping_common.c:241)
==913==    by 0x48D4AEF: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==913==    by 0x496C752: pause (pause.c:29)
==913==    by 0x10BF5C: linger (ping.c:255)
==913==    by 0x48D7004: __run_exit_handlers (exit.c:113)
==913==    by 0x48D7179: exit (exit.c:143)
==913==    by 0x48C0210: (below main) (libc_start_call_main.h:74)
==913==  Address 0x1ffeffed50 is on thread 1's stack
==913==  1184 bytes below stack pointer
==913==
==913== Invalid read of size 4
==913==    at 0x111AAD: sigexit (ping_common.c:242)
==913==    by 0x48D4AEF: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==913==    by 0x496C752: pause (pause.c:29)
==913==    by 0x10BF5C: linger (ping.c:255)
==913==    by 0x48D7004: __run_exit_handlers (exit.c:113)
==913==    by 0x48D7179: exit (exit.c:143)
==913==    by 0x48C0210: (below main) (libc_start_call_main.h:74)
==913==  Address 0x1ffeffed6c is on thread 1's stack
==913==  1156 bytes below stack pointer
```

How about the following fix:
```
diff --git a/ping/ping.c b/ping/ping.c
index 2428e56..2ecbed8 100644
--- a/ping/ping.c
+++ b/ping/ping.c
@@ -265,6 +265,12 @@ main(int argc, char **argv)
 	socket_st sock6 = { .fd = -1 };
 	char *target;
 	char *outpack_fill = NULL;
+	/* zero-filled struct used to disable timer */
+	struct itimerval it = {
+		.it_value = {
+			.tv_sec = 0,
+		},
+	};
 	struct ping_rts rts = {
 		.interval = 1000,
 		.preload = 1,
@@ -599,6 +605,13 @@ main(int argc, char **argv)
 	freeaddrinfo(result);
 	free(rts.outpack);
 
+	if (setitimer(ITIMER_REAL, &it, NULL))
+		error(2, errno, "setitimer");
+	set_signal(SIGINT, SIG_DFL);
+	set_signal(SIGALRM, SIG_DFL);
+	set_signal(SIGQUIT, SIG_DFL);
+	global_rts = NULL;
+
 	return ret_val;
 }
 
```

**Comment by Tangzhaojun** [comment]
I've found that x86 doesn't have this problem, and I'm curious what the difference would be.

**Comment by pevik** [comment]
@gobenji thanks a lot for having to look into this and #424.

> > global_rts in main() stack
> 
> That is the main issue.

What exactly is wrong on accessing `global_rts->exiting` in signal handler?

**Comment by hramrach** [comment]
> @gobenji thanks a lot for having to look into this and #424.
> 
> > > global_rts in main() stack
> > 
> > 
> > That is the main issue.
> 
> What exactly is wrong on accessing `global_rts->exiting` in signal handler?

It's on main() stack, and if main() has exited that's not a great idea.

**Comment by metan-ucw** [comment]
Well looking at the code either we declare the `struct ping_rts rst` as a static, which will make sure that it will outlive `main()` or we disarm the timer.

**Comment by pevik** [comment]
Although find the problem with the timer would be probably more correct, making struct as static looks way easier.

**Comment by pevik** [comment]
@linzhanglong Could you please test https://github.com/iputils/iputils/pull/425?

**Comment by linzhanglong** [comment]
Hello,  it  works  ok  and  no  coredump  in arrch64.
