### ISSUE TITLE
Possible integer overflow with -s arg

### ISSUE THREAD

**Issue by mimicria** [iputils/iputils#542]
Hi!
Tainted variable `rts.datalen` is limited by the value `INT_MAX`:

https://github.com/iputils/iputils/blob/4db1de672559804bebcb7073d231924339ca8cd8/ping/ping.c#L531
Integer value `rts.datalen + 28` is used by calling function `malloc` without checking its bounds:

https://github.com/iputils/iputils/blob/4db1de672559804bebcb7073d231924339ca8cd8/ping/ping.c#L578

So UBSAN finds integer overflow in: https://github.com/iputils/iputils/blob/4db1de672559804bebcb7073d231924339ca8cd8/ping/ping.c#L994
where addition to `rts->datalen` also occurs.
```
../ping/ping.c:994:7: runtime error: signed integer overflow: -2147483641 + -1090518520 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../ping/ping.c:994:7 in
```
Steps to reproduce:
1) Build with clang and sanitizers
```
export CC="clang"
export CFLAGS="-O0 -g -fsanitize=address,undefined"
export LDFLAGS="-O0 -g -fsanitize=address,undefined"
./configure
make
```
2) Configure SAN:
```
export UBSAN_OPTIONS="log_path=$PWD/ubsan.log:check_initialization_order=1:halt_on_error=0"
export ASAN_OPTIONS="log_path=$PWD/asan.log:detect_leaks=1:check_initialization_order=1:verbosity=0:detect_stack_use_after_return=1:halt_on_error=0"
export LSAN_OPTIONS="log_path=$PWD/lsan.log:halt_on_error=0"
```
3) Run `./ping -s 2147483647 192.168.0.1`
4) `cat ubsan.log.xxx`

Bug was found by the Svace static analyzer.

**Comment by pevik** [comment]
While this is correct, better will be adjust code to have a real max data size:

* IPv4: max `-s 65507`: `65535` (max IPv4 packet) `- 20` (IPv4 header) `- 8` (ICMP header) `= 65507`
* IPv6: max `-s 65527`: `65575` (max IPv6 packet) `- 40` (IPv6 header) `- 8` (ICMPv6 header) `= 65527`

**Comment by pevik** [comment]
It looks to me it's a regression from a647e2cdbd9772bdaed61bf053b6c92c323b6061, before the maximum was 128000 (max packet size) - 8 (ICMP{,v6} header).

**Comment by pevik** [comment]
@mimicria Could you please share your real name and email, I'd like to give you credit in https://github.com/iputils/iputils/pull/550 commit message.

**Comment by mimicria** [comment]
> @mimicria Could you please share your real name and email, I'd like to give you credit in #550 commit message.

Vladimir Ryabokon, mimicria@mail.ru
