### ISSUE TITLE
ping 100% cpu

### ISSUE THREAD

**Issue by meeuw** [iputils/iputils#90]
I'm using `ping6` to ping from a specific ip address `-I` to my router and after some time ping uses 100% CPU (measured in `top`).

Linux kernel: `4.10.16-200.fc25.x86_64`
`iputils-20161105-1.fc25.x86_64`.

`strace` gives a continous loop of:
```
poll([{fd=3, events=POLLIN|POLLERR}], 1, 445) = 1 ([{fd=3, revents=POLLERR}])
recvmsg(3, {msg_namelen=128}, MSG_DONTWAIT) = -1 EAGAIN (Resource temporarily unavailable)
```

The output from ping doesn't report any problems (only a changing TTL):
```
64 bytes from router: icmp_seq=39153 ttl=64 time=1.02 ms
64 bytes from router: icmp_seq=39154 ttl=64 time=1.00 ms
64 bytes from router: icmp_seq=39155 ttl=64 time=1.02 ms
64 bytes from router: icmp_seq=39156 ttl=255 time=0.972 ms
64 bytes from router: icmp_seq=39157 ttl=255 time=1.02 ms
64 bytes from router: icmp_seq=39158 ttl=255 time=0.978 ms
64 bytes from router: icmp_seq=39159 ttl=255 time=1.01 ms
64 bytes from router: icmp_seq=39160 ttl=255 time=0.986 ms
64 bytes from router: icmp_seq=39161 ttl=255 time=5.11 ms
64 bytes from router: icmp_seq=39162 ttl=64 time=1.22 ms
64 bytes from router: icmp_seq=39163 ttl=64 time=4.25 ms
64 bytes from router: icmp_seq=39164 ttl=64 time=0.985 ms
64 bytes from router: icmp_seq=39165 ttl=64 time=1.08 ms
64 bytes from router: icmp_seq=39166 ttl=64 time=0.972 ms
64 bytes from router: icmp_seq=39167 ttl=255 time=0.953 ms
64 bytes from router: icmp_seq=39168 ttl=255 time=0.999 ms
64 bytes from router: icmp_seq=39169 ttl=255 time=0.876 ms
64 bytes from router: icmp_seq=39170 ttl=64 time=1.07 ms
64 bytes from router: icmp_seq=39171 ttl=64 time=1.01 ms
64 bytes from router: icmp_seq=39172 ttl=64 time=1.03 ms
64 bytes from router: icmp_seq=39173 ttl=64 time=1.04 ms
```

Related to closed issue #85

**Comment by meeuw** [comment]
```
GNU gdb (GDB) Fedora 7.12.1-48.fc25
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 2388
Reading symbols from /usr/bin/ping...Reading symbols from /usr/lib/debug/usr/bin/ping.debug...done.
done.
Reading symbols from /lib64/libcap.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libcap.so.2.25.debug...done.
done.
Reading symbols from /lib64/libidn.so.11...Reading symbols from /usr/lib/debug/usr/lib64/libidn.so.11.6.16.debug...done.
done.
Reading symbols from /lib64/libcrypto.so.10...Reading symbols from /usr/lib/debug/usr/lib64/libcrypto.so.1.0.2k.debug...done.
done.
Reading symbols from /lib64/libresolv.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libresolv-2.24.so.debug...done.
done.
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libm-2.24.so.debug...done.
done.
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libc-2.24.so.debug...done.
done.
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libdl-2.24.so.debug...done.
done.
Reading symbols from /lib64/libz.so.1...Reading symbols from /usr/lib/debug/usr/lib64/libz.so.1.2.8.debug...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.24.so.debug...done.
done.
0x00007f38f3f32dd7 in __libc_recvmsg (fd=3, msg=msg@entry=0x7ffc214cf130, flags=64) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
28        return SYSCALL_CANCEL (recvmsg, fd, msg, flags);
(gdb) bt full
#0  0x00007f38f3f32dd7 in __libc_recvmsg (fd=3, msg=msg@entry=0x7ffc214cf130, flags=64) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
        resultvar = 18446744073709551605
        sc_ret = <optimized out>
#1  0x000055ff9f00cc1a in main_loop (fset=fset@entry=0x55ff9f2133a0 <ping6_func_set>, sock=sock@entry=0x7ffc214d0320, 
    packet=packet@entry=0x55ffa115e0a0 "\201", packlen=packlen@entry=4208) at ping_common.c:659
        recv_timep = 0x0
        recv_time = {tv_sec = 2251838468390915, tv_usec = 140720867177366}
        not_ours = 0
        addrbuf = "\n\000\000\000\000\000\000\000*\002\242\020(\201U\200\336S|\377\376\360\236\313", '\000' <repeats 24 times>, "\377\377\377\377\377\377\377\377", '\000' <repeats 24 times>, "\377\377\377\377", '\000' <repeats 20 times>, "\200t\036\364\070\177", '\000' <repeats 17 times>
        ans_data = " \000\000\000\000\000\000\000\001\000\000\000\035", '\000' <repeats 11 times>, "\354\004\000\000\000\000\000\000\024\000\000\000\000\000\000\000)\000\000\000\064\000\000\000\377\000\000\000\000\000\000\000\300\367L!\374\177\000\000\260\367L!\374\177\000\000C\005\001\237\377U\000\000(\371L!\374\177\000\000\000\000\000\000\000\000\000\000&\000\000\000\000\000\000\000Q\201\347\363\070\177\000\000\001\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\030\363L!\374\177\000\000\000\000\000\000\000\000\000\000@\363L!\374\177", '\000' <repeats 22 times>, "\001", '\000' <repeats 19 times>, "\377\377\377\377\377\377\377\377"...
        iov = {iov_base = 0x55ffa115e0a0, iov_len = 4208}
        msg = {msg_name = 0x7ffc214cf170, msg_namelen = 128, msg_iov = 0x7ffc214cf110, msg_iovlen = 1, msg_control = 0x7ffc214cf1f0, 
          msg_controllen = 4096, msg_flags = 0}
        c = <optimized out>
        cc = <optimized out>
        next = <optimized out>
        polling = <optimized out>
#2  0x000055ff9f00f16e in ping6_run (argc=<optimized out>, argv=<optimized out>, ai=<optimized out>, sock=0x7ffc214d0320)
    at ping6_common.c:1063
        hints = {ai_flags = 194, ai_family = 10, ai_socktype = 0, ai_protocol = 0, ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0,
          ai_next = 0x0}
        result = 0x0
        status = <optimized out>
        hold = 344
        packlen = 4208
        packet = 0x55ffa115e0a0 "\201"
        target = <optimized out>
        filter = {icmp6_filt = {4294967295, 4294967295, 4294967295, 4294967295, 4294967293, 4294967295, 4294967295, 4294967295}}
        err = <optimized out>
        scope_id = 0
        on = 1
#3  0x000055ff9f007c9d in main (argc=1, argv=0x7ffc214d0490) at ping.c:531
        hints = {ai_flags = 194, ai_family = 10, ai_socktype = 2, ai_protocol = 17, ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0,
          ai_next = 0x0}
        result = 0x55ffa115e040
        ai = 0x55ffa115e040
        status = <optimized out>
        ch = <optimized out>
        sock4 = {fd = -1, socktype = 0, working_recverr = 0}
        sock6 = {fd = 3, socktype = 3, working_recverr = 1}
        target = <optimized out>
```

I'm now using linux `4.11.4-200.fc25.x86_64`

**Comment by meeuw** [comment]
Hmm this seems to be fixed in `4.11.5-200.fc25.x86_64`
